{
  "ConnectionStrings": {
    // Connection string example for EF Core 7
    "DefaultConnection": "Server=ALAMALFARIS;Database=PokemonReviewDB;MultipleActiveResultSets=True;Trusted_Connection=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
